# geria

Geria/: .classpath  .project  pom.xml
Geria/src/main/java/in/geria/main/Entities/: ContactUsEntity.java  LoginEntity.java  UserEntity.java
Geria/src/main/java/in/geria/main/configuration/: HibernateConfiguration.java  webMvcIntializer.java  webXMLInitializer.java
Geria/src/main/java/in/geria/main/controllers/: LandingPageController.java  LoginController.java  PageredirectionController.java  RegistrationUserController.java
Geria/src/main/java/in/geria/main/dao/: ContactUsDao.java  LoginDaoInterface.java
Geria/src/main/java/in/geria/main/daoImpl/: ContactUsDaoImpl.java  LoginDaoImpl.java
Geria/src/main/java/in/geria/main/exceptionHandling/: handlingException.java
Geria/src/main/java/in/geria/main/handlerIntercepter/: RestrictAccesAtSunday.java
Geria/src/main/java/in/geria/main/securityconfiguration/: SecurityWebApplicationInitializer.java  securityConfiguration.java
Geria/src/main/java/in/geria/main/service/: ContactUsServiceInteface.java  LoginServiceInterface.java
Geria/src/main/java/in/geria/main/serviceImpl/: ContactUsServiceImpl.java  LoginServiceImpl.java
Geria/src/main/resources/: application.properties
Geria/src/main/resources/languages/: app_mr.properties  messages.properties
Geria/src/main/resources/theme/: theme-violet.properties
Geria/src/main/webapp/: index.jsp
Geria/src/main/webapp/WEB-INF/views/: LandingPage.jsp  LoginPage.jsp  RegistrationPage.jsp  UikitIndex.jsp  UserPanel.jsp  genericExceptionHandler.jsp  ioexceptionpage.jsp  loginAndSignUpForm.jsp  nullPointerEceptionHandlingPage.jsp  timeline.jsp
Geria/src/main/webapp/WEB-INF/views/AccountContent/: LatestbLogs.jsp  Messages.jsp  freiendList.jsp  postContent.jsp
Geria/src/main/webapp/WEB-INF/views/AccountInterface/: Navigation.jsp  Tags.jsp
Geria/src/main/webapp/WEB-INF/views/FF/: contact.JSP  edit-profile-basic.jsp  edit-profile-interests.jsp  edit-profile-password.jsp  edit-profile-settings.jsp  edit-profile-work-edu.jsp  index-register.jsp  index.jsp  newsfeed-friends.jsp  newsfeed-images.jsp  newsfeed-messages.jsp  newsfeed-people-nearby.jsp  newsfeed-videos.jsp  newsfeed.jsp  timeline-about.jsp  timeline-album.jsp  timeline-friends.jsp
Geria/src/main/webapp/resources/AccountFF/css/: style.css
Geria/src/main/webapp/resources/AccoutPanelUiKit/: JobCompanyTieUpForm.html  tp.html
Geria/src/main/webapp/resources/AccoutPanelUiKit/acornmediaplayer/: acorn.access.css
Geria/src/main/webapp/resources/AccoutPanelUiKit/css/: acornmediaplayer.base.css  fabochart.css  percircle.css  style.css
Geria/src/main/webapp/resources/AccoutPanelUiKit/js/: fabochart.js
Geria/src/main/webapp/resources/error_page/css/: style.css
Geria/src/main/webapp/resources/myPersonalSiteProfile/css/: styles_green.css  styles_violet.css
Geria/src/main/webapp/resources/sign-in-and-sign-up-main-form/js/: index.js
Geria/src/test/java/in/geria/test/junitconfiguration/: TestBeanConfig.java
Geria/src/test/java/in/geria/test/junitcontroller/: UserControllerTest.java  testContactUsImpl.java
